<!DOCTYPE html>
<html lang="en">
<head>
<title>The Reading Refuge</title>
<meta charset="utf-8">
<style>
#content { background-image: url(Book.jpg); 
    background-repeat: no-repeat;           
    margin: auto;            
     width: 1222px;           
     height: 481px;           
     padding-top: 20px; }

     h1 { background-color: #FFFFFF; 
     opacity: 0.6;      
  	   font-size: 4em;     
 	   padding: 10px;     
     margin-left: 40px; }

/* CSS styles for dropdown menu */
.dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

</style>
</head>
<body>
    <div id="content"> 
        <h1>The Reading Refuge</h1> 
        <p> TheReadingRefuge.com promotes active conversations and discussions with the goal of creating a sense 
            of community among readers. Through its platform, readers may interact with other book enthusiasts, 
            engage in intellectual conversation, and share their opinions on different works of literature.</p>
        </div>
         <!-- Dropdown menu -->
  <div class="dropdown">
    <button class="button">Home</button>
    <div class="dropdown-content">
      <a href="#">Contact Us</a>
      <a href="#">Subjects</a>
    </div>
</body>
</html>